.conceptNode {
    position: absolute;
    box-sizing: border-box;
    border: 1px solid #000;
    //border-radius: 50%;
    min-width: 1px;
    min-height: 1px;
}

p {
    text-align: center;
    vertical-align: middle;
    //line-height: 30px;
    font-size: 16px;
    font-size: 4vw;
    font-size: 4vh;
    font-weight: bold;

    position: relative;
    //top: -30px;
    margin: 5% 0 0 0;
}